vrrp_instance VI_1 {
        state {{ vrrp_state }}
        interface eth0
        virtual_router_id {{ vrrp_router_id }}
        priority 255
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass {{ vrrp_password }}
        }
        virtual_ipaddress {
              {{ vip }}
        }
}
